<!DOCTYPE RCC>
<RCC version="1.0">
	<qresource>
		<file alias="icon.png">resources/icon.png</file>
		<file alias="artefact_rem.png">resources/artefact_rem.png</file>
		<file alias="arrow_right.png">resources/arrow_right.png</file>
		<file alias="mask.png">resources/mask.png</file>
		<file alias="arrow_left.png">resources/arrow_left.png</file>
		<file alias="fill_smooth.png">resources/fill_smooth.png</file>
		<file alias="TerraAntiqua_color_ramp.cpt">resources/TerraAntiqua_color_ramp.cpt</file>
		<file alias="colour ramp TopoBathym_DRuiz.txt">resources/colour ramp TopoBathym_DRuiz.txt</file>
		<file alias="topomod.png">resources/topomod.png</file>
		<file alias="paleocoastlines.png">resources/paleocoastlines.png</file>
		<file alias="feat_create.png">resources/feat_create.png</file>
		<file alias="settings.txt">resources/settings.txt</file>
		<file alias="naming_conventions.xls">resources/naming_conventions.xls</file>
		<file alias="addButton.png">resources/addButton.png</file>
		<file alias="removeButton.png">resources/removeButton.png</file>
		<file alias="arrow_up.png">resources/arrow_up.png</file>
		<file alias="arrow_down.png">resources/arrow_down.png</file>
	</qresource>
</RCC>
