<html>
    <head>
        <link rel="stylesheet" type="text/css" href="StyleSheet.css">
    </head>
    <title> Interpolation </title>
    
    <body>
        <p>
        
<i>Interpolation</i> is intended to fill the gaps between rotated tectonic blocks with interpolation within a raster. Although it may be used to interpolate values in any raster, this tool is optimised to treat topography and it has been designed to genarate elevation data in areas where it's missing after using previous tools (eg. DEM compiler, topography modification...).

<p>
<b>Field - <i>Compiled raster (DEM)</i></b>:<br/> Choose the raster (topography and bathymetry) where you want to perform the interpolation.
<p>
<b>Field - <i>Smooth resulting raster</i></b>:<br/> If you tick this box the resulting raster will be smoothed. This means that the sharp edges will be less pronounced.<br>
<div>You may also specify a smoothing factor, which represents the radius around a given pixel that will be taken into consideration. The greater the factor the smoother will the resulting raster be.</div>
<p>
<b>Specify the <i>Output file path</i>.</b><br>
If there is not a path specified here, the file will be created in the temporary folder. The full path will be shown in the <i>Log</i> tab and the result will be loaded to the map canvas.
</p>
    </body>
    </html>
