<html>
    <head>
        <link rel="stylesheet" type="text/css" href="StyleSheet.css">
    </head>
    <title> Fill from another raster </title>
    <body>
<p> This tool allows you to copy values from a raster into another one. The values of the pixels covered by the masks selected will be copied into the second raster.
<div>Although <i>Fill from another raster</i> has been designed as a complementary tool for the DEM compiler, it may be used with any single band raster. </div>
<p>
<b>Field - <i>Compiled raster (DEM)</i></b><br/>
Choose the Raster file corresponding to the DEM you want to copy the values to.
<br/><b>Field - <i>Select the raster to copy values from</i></b><br/>
Choose the raster you want to copy the values from.
<br/><b>Field - <i>Masks</i></b><br/>
Select the vector layer containing the masks of the areas you want to copy.
<p>
<b>Specify the <i>Output file path</i>.</b><br>
If there is not a path specified here, the file will be created in the temporary folder. The full path will be shown in the <i>Log</i> tab and the result will be loaded to the map canvas.

</p>
</body>
    </html>
