<html>
    <head>
        <link rel="stylesheet" type="text/css" href="StyleSheet.css">
    </head>
    <title> Paleoshorelines </title>
    <body>
    <p>
This tool performs a correction to the compiled DEM (topography and bathymetry) according to the provided paleoshoreline shapefile. Based on the masks given, it will be checked if regions that should be emerged appear underwater and if regions that should be submerged are shown above the sea level. The resulting raster will include these corrections by giving the value <i>1</i> to the newly emerged areas and <i>-100</i> to the newly submerged areas.
<p>
<b>Field - <i>Raster to be modified (Input)</b></i>:<br/> Select the raster (DEM) compiling the topography and the bathymetry (rotated to the time of reconstruction)
<p>
<b>Field - <i>Rotated Paleoshorelines</b></i>:<br/> Select the vector layer with the paleoshorelines (rotated to the time of reconstruction).
<p>
<b>Specify the <i>Output file path</i>.</b><br>
If there is not a path specified here, the file will be created in the temporary folder. The full path will be shown in the <i>Log</i> tab and the result will be loaded to the map canvas.
<div><b>Warnings:</b> <br>I) Please avoid using these characters in the file name, as they might cause processing errors: <i>( ) / - % $ @ #</i><br><br>
    II) If this tool is used repetitively with no path specified, previous results will be overwritten. To avoid this, specify a different path (or file name) each time</div>
</p>
</body>
</html>
