terra\_antiqua package
======================

Subpackages
-----------

.. toctree::

    terra_antiqua.core
    terra_antiqua.gui
    terra_antiqua.test

Submodules
----------

terra\_antiqua.plugin\_upload module
------------------------------------

.. automodule:: terra_antiqua.plugin_upload
    :members:
    :undoc-members:
    :show-inheritance:

terra\_antiqua.resources module
-------------------------------

.. automodule:: terra_antiqua.resources
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: terra_antiqua
    :members:
    :undoc-members:
    :show-inheritance:
